# AuthAgent config file

# client enabled?, to disable set to false, comment statement out or delete statement. Any attempt to start client will result in a HTTP 403 message
spClientEnabled=true

# IdP Simulator enabled? to disable set to false or comment out. delete also works but it is not recommended for easy re-enabling. If not enabled any call to the idp simulator servlet will give a 403 HTTP message.
idpSimulatorEnabled=true
digid.simulator.mda_name=AuthAgent Idp Simulator metadata test test

# general saml properties
saml.org.language=en

# keystore folder
keystore.dir=D:/Data/Dev/configuration/keystore

# interval between checks at digid are allowed (msecs)
#digid.session.threshhold=10
digid.session.threshhold=600000

# digid.session.timeout= The timeout of the unchecked session at DigiD: 15 minutes.
#digid.session.timeout=900000

# return url after login or verify session
post.auth.return.url=http://localhost:8080/digid/authManager/simulator/sp?sp_request=receive_upgrade_tgt&result_code=0000

auth_agent.aselect_url=http://localhost:8080/digid/authManager/aselect/client_simulator
sp_simulator.app_url=http://localhost:8080/digid/authManager/simulator/sp


ClientBuilder.useProxy=true

test.property=blablabla
